<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMANGANLIKLAR 24</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="top">
                <div class="logo">
                    <h2>NAMANGANLIKLAR24</h2>
                    <div class="currency-info">
                        <p><span>$ </span>10137.2</p>
                        <p><span>P </span>138.26</p>
                        <p><span>E </span>10988.72</p>
                    </div>
                </div>
                <div class="search-language">
                    <div class="search-icon">
                        <img src="./img/mdi_magnify.svg" alt="Search">
                    </div>
                    <div class="language-selector">
                        <img src="./img/cif_ru.svg" alt="Flag">
                        <span>РУ</span>
                    </div>
                    <div class="tg">
                        <button class="telegram-button">
                            <img src="./img/Vector.svg" alt="Telegram">
                            Подписаться
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <section>
            <div class="container">
                <div class="navbar">
                    <ul class="nav">
                        <li>
                            <a href="">Узбекистана</a>
                        </li>
                        <li>
                            <a href="">Мир</a>
                        </li>
                        <li>
                            <a href="">Экономика</a>
                        </li>
                        <li>
                            <a href="list.html">Политика</a>
                        </li>
                        <li>
                            <a href="">Общество</a>
                        </li>
                        <li>
                            <a href="">Технологии</a>
                        </li>
                        <li>
                            <a href="">Спорт</a>
                        </li>
                        <li>
                            <a href="">Культура</a>
                        </li>
                        <li>
                            <a href="">Происшествия</a>
                        </li>
                        <li>
                            <a href="">Туризм</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>



        <section>
            <div class="container">
                <div class="ads">
                    <img src="./img/nrg-banner.jpg" alt="img">
                </div>
            </div>
        </section>


    </header>


    <main>

        <section>
            <div class="container">
                <div class="all">

                    <div class="prezident">
                        <h2>Шавкат Мирзиёев строго предупредил хокимов всех уровней</h2>
                        <div class=" date "><img src="./img/end/ic_outline-date-range.png " alt="icon "><span>11:31 / 15.05.2020</span></div>
                        <img src="img/end/Rectangle 52.png " alt="img " style="margin-bottom:17px ; ">
                        <div class="praghraf ">
                            <h5>19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки предпринимательства.</h5>

                            <h5>По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены дополнительные меры и приоритетные задачи в этом направлении.
                            </h5>
                            <h5>Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей и неприкосновенности их имущества.
                            </h5>

                            <h5>«Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев.
                            </h5>


                            <h5>Компетентным ведомствам даны указания усилить ответственность за нарушение неприкосновенности собственности, обеспечить полноценное исполнение решений суда о компенсации имущества предпринимателей.
                            </h5>
                            <h5>Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться на ежемесячной основе.
                            </h5>
                            <h5>Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые допускают нарушения прав и неприкосновенности собственности предпринимателей.
                            </h5>
                            <h5>Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов городов и районов, которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.
                            </h5>
                        </div>
                        <div class="hashtag ">
                            <ul>
                                <li>
                                    <a href=" ">#хоким</a>
                                </li>
                                <li>
                                    <a href=" ">#Шавкат Мирзиёев</a>
                                </li>

                                <li>
                                    <a href=" ">#пандемия</a>
                                </li>
                            </ul>
                        </div>
                        <div class="rec6 "></div>
                        <h2 id="news ">Новости по теме</h2>
                    </div>

                    <div class="myClass ">
                        <div class="second ">
                            <ul>
                                <h3 style="margin-top: 16px; ">Cамые популярные новости</h3>
                                <p>По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                <span>11:31 / 15.05.2020</span>
                            </ul>
                            <div class="rec4 ">

                            </div>
                            <ul>
                                <p>По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                <span>11:31 / 15.05.2020</span>
                            </ul>
                            <div class="rec4 ">

                            </div>
                            <ul>
                                <p>По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                <span>11:31 / 15.05.2020</span>
                            </ul>
                            <div class="rec4 ">

                            </div>
                            <ul>
                                <p>По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                <span>11:31 / 15.05.2020</span>
                            </ul>

                        </div>
                        <div class="last-img ">
                            <img src="./img/end/Rectangle 41.png " alt="img ">
                        </div>
                    </div>
                </div>
        </section>

        <section>
            <div class="container ">
                <div class="noname " style="margin-bottom: 34px; margin-top: 70px; ">
                    <ul>
                        <img src="./img/main/prezident@2x.jpg " alt="img " width="386px " height="190px ">
                        <p>Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</p>
                        <span>05:28 / 16.05.2020</span>
                    </ul>
                    <ul>
                        <img src="./img/main/karantin.jpg " alt="img " width="386px " height="190px ">
                        <p>Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</p>
                        <span>05:28 / 16.05.2020</span>
                    </ul>
                    <ul>
                        <img src="./img/main/sardoba.jpg " alt="img " width="386px " height="190px ">
                        <p>Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</p>
                        <span>05:28 / 16.05.2020</span>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-div ">
            <div class="footer-top ">
                <ul>
                    <span>NAMANGANLIKLAR24</span>
                    <p>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
                    <ul class="join ">
                        <img src="./img/end/icon-telegram-blue.svg " alt="icon " style="margin-right: 0;margin-left: 10px; ">
                        <button>Подписатся</button>
                    </ul>
                </ul>
            </div>
            <div class="rec5 "></div>
            <div class="footer-content ">
                <ul class="myUlClass ">
                    <p>О сайте</p>
                    <p>Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                    </p>
                </ul>
                <ul class="myUlClass1 ">
                    <p>Информация о сайте</p>
                    <p>
                        <a href="contact.html" id="cnt">Напишите нам</a>
                    </p>
                    <p>Реклама</p>
                    <p>Прислать новость</p>
                </ul>
                <ul class="myUlClass1 ">
                    <p>Использование материалов </p>
                    <p>Темы дня</p>
                    <p>Наша команда</p>
                </ul>

            </div>
        </div>
    </footer>
</body>

</html>

</html>